<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: trebuchet ms, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #0A2540;
        }

        body a {
            color: #4D36FF;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }
       
        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#4D36FF"
        data-body-style="font-size:14px; font-family:trebuchet ms,helvetica,sans-serif; color:#0A2540; background-color:#F7F7F7;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
                <tr>
                    <td valign="top" bgcolor="#F7F7F7" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#0A2540; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="f1d0c663-d340-40ac-bd47-8f00b167f217">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:25px 0px 25px 0px;"
                                                                            valign="top" align="center">

                                                                            <a href="https://vocado.page.link/app"><img
                                                                                    class="max-width" border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;"
                                                                                    width="150" alt="Vocado logo"
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="http://cdn.mcauto-images-production.sendgrid.net/abeec83a604f70e0/d159b088-3d20-4286-865f-36396a962757/5760x1350.png"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="3dd7ce88-a068-4877-abdf-c4ec0a9a465b">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 0px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="10px"
                                                                                style="line-height:10px; font-size:10px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 10px 0px;"
                                                                                            bgcolor="#4D36FF"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="8e8f1e7b-4996-4561-9224-92264dd5115d"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:30px 0px 30px 0px; line-height:NaNpx; text-align:inherit; background-color:#FFFFFF;"
                                                                            height="100%" valign="top" bgcolor="#FFFFFF"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="color: #0a2540; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 32px"><strong>Tiêu
                                                                                            Điểm Tuần</strong></span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="18dad2f4-c7a0-4a4f-921d-e8e08b77f4a6">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center"><a
                                                                                href="https://vocado.page.link/app"><img
                                                                                    class="max-width" border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:70% !important; border-radius:15px; width:50%; height:auto !important;"
                                                                                    width="300" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="{{VAR1}}"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="51af92f3-4c68-404b-9672-da9005690224.1.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                            role="module-content" bgcolor="#ffffff">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="d98ba5c1-7580-46a9-a0e7-1e03ee8b5b28"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; color: #0a2540; text-align:inherit; background-color:#ffffff;"
                                                                            height="100%" valign="top" bgcolor="#ffffff"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-size: 30px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">{{hotpickname}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 26px">${{hotpickprice}}</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="5d7de9d9-481e-4aba-aa98-76a5f18b2ca2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                            role="module-content" bgcolor="#ffffff">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="27917249-117a-4d85-9889-4a7fa8662bff"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:40px 0px 30px 0px; line-height:20px; text-align:inherit; background-color:#4D36FF;"
                                                                            height="100%" valign="top" bgcolor="#4D36FF"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #ffffff; font-size: 28px">Menu
                                                                                        tuần này</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            
<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    {{#each dish.left}}
    <tr>
    <td style="text-align:center; padding: 10px;">
        <img src="{{this.VAR}}" alt="{{this.name}}" style="max-width:100%; border-radius:10px;">
        <h3 style="color: #0a2540; font-size: 22px;">{{this.name}}</h3>
        <p style="color: #0a2540; font-size: 18px;">${{this.price}}</p>
    </td>
    </tr>
    {{/each}}
</tbody>
</table>
<!-- Right Column Items -->
<table align="right" width="50%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    {{#each dish.right}}
    <tr>
    <td style="text-align:center; padding: 10px;">
        <img src="{{this.VAR}}" alt="{{this.name}}" style="max-width:100%; border-radius:10px;">
        <h3 style="color: #0a2540; font-size: 22px;">{{this.name}}</h3>
        <p style="color: #0a2540; font-size: 18px;">${{this.price}}</p>
    </td>
    </tr>
    {{/each}}
</tbody>
</table>



                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="module" data-role="module-button"
                                                                data-type="button" role="module"
                                                                style="table-layout:fixed;" width="100%"
                                                                data-muid="63422e42-8368-44ab-98b6-99c15447a88e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff"
                                                                            class="outer-td"
                                                                            style="padding:30px 0px 40px 0px; background-color:#ffffff;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="wrapper-mobile"
                                                                                style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#4D36FF"
                                                                                            class="inner-td"
                                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="https://vocado.page.link/app"
                                                                                                style="background-color:#4D36FF; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 18px 15px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:trebuchet ms,helvetica,sans-serif; font-size:20px;"
                                                                                                target="_blank">Đặt hàng
                                                                                                ngay</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="social"
                                                                align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="4588781f-0aa7-434a-9afa-bfb91fbf708b">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding:25px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#F7F7F7;"
                                                                            align="center">
                                                                            <table align="center"
                                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://www.facebook.com/vocadopage"
                                                                                                target="_blank"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                style="display:inline-block; background-color:#3B579D; height:21px; width:21px;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Facebook"
                                                                                                    title="Facebook"
                                                                                                    src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                                                                    style="height:21px; width:21px;"
                                                                                                    height="21"
                                                                                                    width="21">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://www.instagram.com/vocado_toronto"
                                                                                                target="_blank"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                style="display:inline-block; background-color:#7F4B30; height:21px; width:21px;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Instagram"
                                                                                                    title="Instagram"
                                                                                                    src="https://mc.sendgrid.com/assets/social/white/instagram.png"
                                                                                                    style="height:21px; width:21px;"
                                                                                                    height="21"
                                                                                                    width="21">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="daf7d17a-1b52-4655-90a1-ec0d1ac853c9"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px 0px 5px 0px; line-height:25px; text-align:inherit; background-color:#F7F7F7;"
                                                                            height="100%" valign="top" bgcolor="#F7F7F7"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #a8a8a8">@Vocado|Mississauga,
                                                                                        Canada</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #a8a8a8">vocadoapp.ca|info@vocadoapp.ca</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div data-role="module-unsubscribe" class="module"
                                                                role="module" data-type="unsubscribe"
                                                                style="background-color:#F7F7F7; color:#939393; font-size:12px; line-height:20px; padding:0px 16px 16px 16px; text-align:Center;"
                                                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                                <div class="Unsubscribe--addressLine"></div>
                                                                <p
                                                                    style="font-family:trebuchet ms,helvetica,sans-serif; font-size:12px; line-height:20px;">
                                                                    <a target="_blank"
                                                                        class="Unsubscribe--unsubscribeLink zzzzzzz"
                                                                        href="{{{unsubscribe}}}"
                                                                        style="color:#a8a8a8;">Unsubscribe</a> - <a
                                                                        href="{{{unsubscribe_preferences}}}"
                                                                        target="_blank"
                                                                        class="Unsubscribe--unsubscribePreferences"
                                                                        style="color:#a8a8a8;">Unsubscribe
                                                                        Preferences</a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>
{
"dish": {
"left": [
{
"name": "Bánh Mì",
"price": "12",
"VAR": "https://via.placeholder.com/200"
},
{
"name": "Bánh Cuốn",
"price": "15",
"VAR": "https://via.placeholder.com/200"
},
{
"name": "Gỏi Cuốn",
"price": "10",
"VAR": "https://via.placeholder.com/200"
}
],
"right": [
{
"name": "Gỏi Cuốn",
"price": "10",
"VAR": "https://via.placeholder.com/200"
},
{
"name": "Gỏi Cuốn",
"price": "10",
"VAR": "https://via.placeholder.com/200"
}
]
},
"VAR1": "https://via.placeholder.com/200"
}console.log()