<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top:50px;">
  <tbody>
    <tr>
      <td width="50%" valign="top">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            {{#each dish.q1}}
            <tr>
              <td style="text-align:center; padding: 10px;">
            
                <img src="{{this.VAR}}" alt="{{this.name}}" style="width:75%; border-radius:10px; margin-bottom: 5px;">
                <h3 style="color: #0a2540; font-size: 22px; margin-top: 0; margin-bottom: 0px;">{{this.name}}</h3>
                <p style="color: #0a2540; font-size: 18px; margin-top: 0;">${{this.price}}</p>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </td>
      <td width="50%" valign="top">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            {{#each dish.q2}}
            <tr>
              <td style="text-align:center; padding: 10px;">
                <img src="{{this.VAR}}" alt="{{this.name}}" style="width:75%; border-radius:10px; margin-bottom: 5px;">
                <h3 style="color: #0a2540; font-size: 22px; margin-top: 0; margin-bottom: 0px;">{{this.name}}</h3>
                <p style="color: #0a2540; font-size: 18px; margin-top: 0;">${{this.price}}</p>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="50%" valign="top">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            {{#each dish.q3}}
            <tr>
              <td style="text-align:center; padding: 10px;">
                <img src="{{this.VAR}}" alt="{{this.name}}" style="width:75%; border-radius:10px; margin-bottom: 5px;">
                <h3 style="color: #0a2540; font-size: 22px; margin-top: 0; margin-bottom: 0px;">{{this.name}}</h3>
                <p style="color: #0a2540; font-size: 18px; margin-top: 0;">${{this.price}}</p>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </td>
      <td width="50%" valign="top">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            {{#each dish.q4}}
            <tr>
              <td style="text-align:center; padding: 10px;">
                <img src="{{this.VAR}}" alt="{{this.name}}" style="width:75%; border-radius:10px; margin-bottom: 5px;">
                <h3 style="color: #0a2540; font-size: 22px; margin-top: 0; margin-bottom: 0px;">{{this.name}}</h3>
                <p style="color: #0a2540; font-size: 18px; margin-top: 0;">${{this.price}}</p>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>